* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #8FD14F;
    padding: 30px 20px;
}

.header-left,#h2{
    color: white;
    display: flex;
     align-items: center;
     font-size: 30px;
}

.header-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.header-left p{
    color: white;
  font-size: 29px;
  font-family: 'Times New Roman', Times, serif;
}

.search-bar {
    width: 60%;
    padding: 5px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.header-right {
    display: flex;
    align-items: center;
}

#name{
    color: #ff9800;
}

.notify-btn {
    background-color: transparent;
    border: none;
    font-size: 20px;
    margin-right: 20px;
    cursor: pointer;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}


body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: auto;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
       background-color: #77bc33;    
    color: white;
    padding: 20px;
    height: 64rem;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 20px 0;
    
        display: flex;
        align-items: center;
        padding: 10px 0;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.main-content .greeting{
    padding-top: 1rem;
    padding-bottom: 2rem;
    color: #FFF176;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.greeting h1 {
    font-size: 24px;
    margin-bottom: 5px;
    color: black;
}

.greeting p {
    font-size: 18px;
    color: #555;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.profile {
    display: flex;
    align-items: center;
}

.profile p {
    margin-left: 10px;
}

.profile-img {
    border-radius: 50%;
}

.overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.production-card {
    grid-column: span 2;
    width: 35rem;
    margin-right: 1rem;
}

.chart-placeholder {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
   
}

#myChart{
    width: 100%;
    height:100%;
    
}

.dashboard-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.yield-analysis {
    margin-top: 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    width: 95%;
}

#lineChart{
    width: 40px;
    height: 40px;
    
}

.task-management{
    padding-top: 1rem;
    padding-left: 1rem;
    margin-right: 2rem;
    padding-right: 0.2rem;
    margin-top: 35px;
    background-color: rgb(255, 255, 255); 
    box-shadow: 0 4px 8px #0000001a;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
   
    
  
}

.task-management h3{
    text-align: center;
   
}

.task-management table {
    width: 95%;
    font-size: small;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 10rem;
    
}

.task-management table th,
.task-management table td {
    padding: 10px;
    text-align: left;
    border-bottom: 5px solid #DDD;
   
}

.task-management table th {
    background-color: #FFF176; 
    color: #000000;
    
}

.task-management table td {
    color: #555;
}

.add-task-btn {
    background-color: #4CAF50;
  margin-top: 5px;
  margin-bottom: 5px;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 15rem;
    height: 35px;
  
    
   
}

.add-task-btn:hover {
    background-color: #66BB6A;
}


.scheme-container {
    height: 200px; /* Adjust this value to change the visible height */
    overflow: hidden; /* Hide content that overflows the container */
    background-color: #f1f1f1;
    margin-top: 20px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
   
    gap: 20px;
}

/* Scheme list that will be animated to scroll */
.scheme-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    animation: scroll 20s linear infinite; /* Adjust the duration to control scroll speed */
    gap: 20px; /* Provides gap between schemes */
}

/* Each individual scheme item style */
.scheme-item {
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Rubik', sans-serif;
}

/* Scroll animation */
@keyframes scroll {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-100%);
    }
}


#weather-container {
    background-color: #FFF176; 
    padding: 2px;
    border-radius: 10px;
    font-size: small;
    text-align: center;
    width: 30rem;
    padding-top: 1rem;
    height: 25rem;
}

#weather-container h2{
    text-align: center;
    padding-bottom: 1rem;
}

#city {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #CCC;
    margin-right: 10px;
    width:18rem;
}

#weather-container button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#weather-container button:hover {
    background-color: #66BB6A;
}

#weather-icon {
   display: flex;
   justify-content: center;
   align-items: center;
   margin:0 auto;
   width: 60px;
   border-radius: 30px;
   padding-top: 10px;
}

#temp-div {
    font-size: 2rem;
    color: #333;
    text-align: center;
}

#weather-info {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #555;
}

#hourly-forecast {
    margin-top: 2px;
    color: #5e5b5b;
    font-size: 10px;
    text-align: center;
    overflow-x: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

#hourly-forecast::-webkit-scrollbar {
    height: 0.5px;
}

.production-card{
    width: 30rem;
    text-align: center;
}

.chart-placeholder{
    width: 30%;
}

.production-overview-card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.production-chart {
  display: block;
    justify-content: space-between;
    align-items: center;
}

.chart-arc {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

canvas{
    display: block;
    padding-top: 2rem;
}

#myChart{
    width: 100%;
    height: 100%;
    display: block;
}

.production-details {
    text-align: left;
}

.production-details p {
    font-size: 14px;
    color: #555;
}

.right-section{
    padding-top: 7.4rem;
}

.right-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: -1rem;
    margin-right: 1px;
    
    padding-top: 7.5rem;
    padding-right: 20px;
    width: 40%;
   text-align: center;
}

.card h4 {
    color: #777;
}

.land-growth, .revenue-growth {
    color: #388E3C; 
    margin-top: 10px;
}

.land-area-card {
    background-color: #ffffff;
    padding: 20px;
    padding-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px #100f0f1a;
}

.land-area-card h3 {
    font-size: 18px;
    color: #1f231e;
    margin-bottom: 5px;
}

.land-area-card p {
    font-size: 36px;
    color: #28c84e;
}

.land-growth {
    
    color: #21db5c;
}

.revenue-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.revenue-card h3 {
    font-size: 20px;
    color: #1f231e;
    margin-bottom: 5px;
}

.revenue-card p {
    font-size: 36px;
    color: #27b247;
}

.revenue-growth {
    color: #21db5c;
}

.harvest-summary-card {
    background-color: #FFF176;
    box-shadow: 0 4px 8px #0000001a;
    height: 20rem;
     
}
.harvest-summary-card h3{
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.harvest-table td {
    padding: 10px 0;
    font-size: 1.1rem;
    padding-top: 0.3rem;
    text-align: left;
    
}

@media (max-width: 500px) {
    .header-center {
        display: none;
    }

    .sidebar {
        width: 100px; 
    }

    .sidebar nav ul li a {
        font-size: 12px;
    }

    .dashboard-container {
        flex-direction: column;
    }

    .overview {
        grid-template-columns: 1fr;
    }
}

.hamburger {
    font-size: 30px;
    cursor: pointer;
    margin-right: 10px;
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px; 
    height: 100%;
    background-color: rgba(25, 82, 19, 0.7); 
    transition: left 0.4s ease;
    z-index: 1000;
    padding-top: 60px; 
}

.menu-overlay ul {
    list-style: none;
    padding: 0;
    margin-left: 20px;
    margin-right: 10px;
}

.menu-overlay ul li {
    margin: 20px 0;
    transition: 0.4s ease;
}

.menu-overlay ul li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-align: left;
    margin-bottom:30px;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

.main-content {
    padding: 20px;
}

.menu-active {
    left: 0;
}

#menuOverlay li:hover {
    background-color: #21db5c;
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
    padding: 0px 0px 5px 0px;
}

.current-location {
    background-color: white; 
    padding: 2px;
    border-radius: 8px;
    text-align: center;
    width: 29rem;
    padding-top: 1rem;
    height: 25rem;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

#map {
    height: 355px;
    width: 460px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none; 
}

#locationButton {
    padding: 0.7rem 0.7rem;
    font-size: 0.8rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#locationButton:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.status.pending {
    color: orange;
}

.status.in-progress {
    color: blue;
}

.status.completed {
    color: green;
}

.add-task-btn {
    margin: 10px 0;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    padding: 10px;
    text-align: left;
    font-size: 16px;
}

th {
    background-color: #f2f2f2;
}

td.status {
    cursor: pointer;
}

#taskModal {
    display: none;
}

.task-management{
    height: 45%;
}